{"flutter":{"platforms":{"android":{"default":{"projectId":"adventrail-207ba","appId":"1:537901858494:android:b7a34144deef50403a28ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adventrail-207ba","configurations":{"android":"1:537901858494:android:b7a34144deef50403a28ef"}}}}}}